<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html作业1</title>
	  <link rel="stylesheet" href="css/home1.css">
</head>
<body>
  <div class="content">
	<header>
	    <div class="content">
			<h1><a  href=""><img id="logo" src="images/logo.png" alt="logo图"></a></h1>
			<nav>
				<li><a href="">导航链接1</a></li>
				<li><a href="">导航链接2</a></li>
				<li><a href="">导航链接3</a></li>
				<li><a class="active" href="">导航链接4</a></li>
			</nav>
		</div>
    </header>
    <main>
       <div class="content">
		    <article>
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<p><span>文章作者</span><time>文章发表时间</time></p>
				<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的很长的段落这是一个很长很长的很长的段落这是一个很长很长的段落这是一个很长很长的段落<br>换行了<br>
				这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的很长的段落<a href="www.baidu.com">这是一个很长很长链接</a>这是一个很长很长的段落这是一个很长很长的段落</p>
				<div><img src="images/tu1.png" alt="这是一个图片"></div>
			<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的很长的段落这是一个很长很长的很长的段落这是一个很长很长的段落这是一个很长很长的段落<br>换行了<br>
				这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的很长的段落<a href="www.baidu.com">这是一个很长很长链接</a>这是一个很长很长的段落这是一个很长很长的段落</p>
			</article>
			<article>
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<p><span>文章作者</span><time>文章发表时间</time></p>
				<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的很长的段落这是一个很长很长的很长的段落这是一个很长很长的段落这是一个很长很长的段落<br>换行了<br>
				这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的很长的段落<a href="www.baidu.com">这是一个很长很长链接</a>这是一个很长很长的段落这是一个很长很长的段落</p>
				<div><img src="images/tu1.png" alt="这是一个图片"></div>
			<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的很长的段落这是一个很长很长的很长的段落这是一个很长很长的段落这是一个很长很长的段落<br>换行了<br>
				这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的很长的段落<a href="www.baidu.com">这是一个很长很长链接</a>这是一个很长很长的段落这是一个很长很长的段落</p>

		    <ul>
		    	<li>列表项目1</li>
		    	<li>列表项目2</li>
		    	<li>列表项目3</li>
		    </ul>
		  </article>    
		   <article>
		    <h2>图片</h2>
	       <ul>
				<li>
				   <p>这是一个图</p><br>
				   <img src="images/tu1.png" alt="">
				</li>
				<li>
				   <p>这是一个图</p>
				   <img src="images/tu1.png" alt="">
				</li>
				<li>
				   <p>这是一个图</p><br>
				   <img src="images/tu1.png" alt="">
				</li>
				<li>
				   <p>这是一个图</p><br>
				   <img src="images/tu1.png" alt="">
				</li>
				<li>
				   <p>这是一个图</p><br>
				   <img src="images/tu1.png" alt="">
				</li>
		    </ul>
		    </article>

		    <article>
		     <h2>最后一篇文章一级标题</h2>
		     <h2>文章二级标题</h2>
		     <p> 文章作者 <time>文章发表时间</time></p>
		     <ol>
		     	<li>排名1</li>
		     	<li>排名2</li>
		     	<li>排名3</li>
		     </ol>
		     <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
		     
		     <table style="border:1px solid #999" >
		        <thead>
			        <th>
				        <td>表头</td>
				        <td>表头</td>
				        <td>表头</td>
			        </th>
		        </thead>
		        <tbody>
			        <tr>
		        		<td>表内容单元格</td>
		        		<td>表内容单元格</td>
		        		<td>操作</td>
			        </tr>
			         <tr>
		        		<td>表内容单元格</td>
		        		<td>表内容单元格</td>
		        		<td>操作</td>
			        </tr>	
			         <tr>
		        		<td>表内容单元格</td>
		        		<td>表内容单元格</td>
		        		<td>操作</td>
			        </tr>
			       <tr>
		        		<td>表内容单元格</td>
		        		<td>表内容单元格</td>
		        		<td>操作</td>
			        </tr>
		        </tbody>
		        <tfoot>
			        <tr>
			           <td>总计</td> 
			           <td>1000</td>
			        </tr>
		        </tfoot>
		        
		    </table>
		    </article>
		    <div>
		      <aside>
		         <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
		      </aside>
		      <form action="">
		           <label>请输入邮箱地址
		              <input type="text" name="" placeholder="这是一个文本输入框"><br><br>
		              <span>邮箱地址请按要求格式输入</span>
		            </label><br><br>
	                <label for="">请输入密码
	  				  <input type="text" name="" placeholder="这是一个文本输入框">
	                 </label>
	                 <label for="">请重复输入密码
	  					  <input type="text" name="" placeholder="这是一个文本输入框"><br><br>
	  					<span>密码请为6-16位英文数字</span>
	                 </label>
	                 <br>
	                 
	                <label for="">性别：<input type="radio" name="sex">男<input type="radio" name="sex">女</label>
	                 <label for="">城市：<select name="city" id=""><option value="">北京</option><option value="">南京</option></select></label>
	                 <label for="">爱好:<input type="checkbox" name="hobby">运动<input type="checkbox" name="hobby">艺术<input type="checkbox" name="hobby">科学</label>
	                 <label for="">个人描述：<textarea name="description" id="" cols="30" rows="3"></textarea></label>
	                 <input type="submit" value="确认提交">
		      </form>
		    </div>
		 </div>   
    </main>
    <footer>
    	<p>版权所有&copy;</p>
    </footer>

  </div>
</body>	
</html>
