/* reset start */
html,body{ overflow-y:scroll; height:100%;background: #E7E3E3;width:2000px;}
body,h1,h2,h3,h4,p,ul,ol{ padding:0; margin:0; font:14px "微软雅黑";}
li{ list-style:none;}
img{ border:none;}
a{ text-decoration:none;}
a:active{ color:#009ee0;}
/* reset end */
.content{width:95%;height:100%;margin:0 auto;}
header {background:#000;height:60px;}
 header #logo{float:left;width:150px;height:60px;}
 header nav {float: right;width:400px;text-align: right;}
nav li a{float:left; margin-left:25px; color: #fff;line-height: 60px}
nav li a.active{color:#DDD3D3;}

 article{background: #F9F9F9;padding: 20px 10px;margin-top: 15px;border: 1px solid #999;box-shadow:3px 3px 2px #aaa;}
 article h2{font:normal bold 20px/40px arial,'微软雅黑'}
 article p{font:normal bold 14px/30px arial,'微软雅黑';color: #000;text-indent: 2em}
 article h3{font:normal bold 14px/30px arial,'微软雅黑';color: #999;}
  article p:nth-of-type(1){color: #999;font-size: 12px;text-indent: 0;}
 article time {margin-left: 20px}
 article:nth-of-type(3) li{border:1px solid #999;width:100px; height:100px;text-align: center;margin-top: 20px}
  article:nth-of-type(3) li p{color: #000;height: 10%;}
   article:nth-of-type(3) li img{width:80%;display: block;margin:0 auto;}